language: ruby
rvm:
  - 2.3.2
addons:
  postgresql: '9.3'
  firefox: '45.6.0esr'
bundler_args: "--without production --jobs=3"
cache: bundler
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - cp config/database-travis.yml config/database.yml
  - bundle exec rake db:schema:load RAILS_ENV=test
  - git clone https://github.com/pivotal-sg/spotlight-dashboard.git --branch master ../spotlight-dashboard
  - nvm install 5.12.0 && nvm use 5.12.0
  - npm install webpack -g
before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
script:
  - bundle exec rspec spec
  - bundle exec rspec spec -t slow
  - bundle exec rake spec:javascript
  - bundle exec rspec spec/features
deploy:
  edge: true
  on:
    branch: develop
  provider: cloudfoundry
  api:
    secure: YOTMhsAF5VP+LgPL61gQ08B/Cpf7oy2/Pl66EogBmGwXr36mLuAxVxKTy9D3wKWRARa6J/Y4S7Ee8d7gnvqxGzpaOp/1ftlngNJbDZ1eyvAeTmbtP/nqDYPeszGZUrw8AYjXoaAu5ZMBn7ZXqSB9Vu7rEiI5RqAO6VJ1eM3nr4+/pNzDXqsxGTQdAmWmOnJgOtU13lNWm+xbUCROLs+/W82RYdYSA/KraR7wUc+O6AEcgcE2WZ43bO513VMvlsaUzpJ9pNQeUaimHO8vfs+VDEY8hBkNRp61hE12oMaDaPEJqoEYXU/VBr++XNJgnYVKDofWwEzoN5QK5K7Kx+lwZaE2ZESNmei6J54VV8Db7lRTrFUM4Vyc71yBBos+mst3UH8zesW7gcqd5a+FcCd6arLJUMY+5ch1Sih5e3WLGdTr4ZaMrXxtFiNTPqa4HoBfjMUiiuRtTpOLtgfMssSqJ/tppvQL8SP8SFVAovFez9O86vxZphctYjN3tvIz235+lJhcw/McVo/gZV/XL44m370F7f0QmA03TxPOrsHch+9VyKovDM9PuNFNeSf7SIm3s77RBwj/sj7qJlisF8CEdROARgSDlqwdti1hpChXdgGogrL19BUCrQxgpgB7CJ/r+KXGMOfhER1B27eRfpHFMVgKW1iugblYFtMrcoG5HpI=
  username:
    secure: oulHazyWRRfw6GMLY6wovGJQZh4gDkMsa0YK19ZndNx+LZ44Zo58Xl/11T7xlJrEujUszGK5qQdAw/0lBSBn/gR91KREVXGavsYqR6gf70xiMcw/ME2gFKOycrx3520eu2cJuEkhfnwzgp5SaqF3gv9Djewa3+6qq/4f1dlSWO49o3SF2bdOh3Qxy9GhASQLpIHf26MvNs9tl1rEeTggauRr6pr10No3VlaDD6oBHeVxLeUuI88FBMHRRDCzOPtdKuLS6DyiITPeVvGnizakjzjezT4KQMyAuTpVlPIeQEHv2P9gdrAGi+KjhmFUF+eDh72TQAZ4FmvQ21O3vnYyH6ZLbJaPNS3meA7se0wSNPF43se2t3QGSL0pZOob1sZGXJq4M+WMirDEswWZplakAg55474OxF7XPJttPsbiCubzWYJ3lItYeuJz6Z0ohDDTLOU4Jo0nugo6RbZOorZ8Wyt7LIzp990+hxSiVjfjIUftnbISZefTb9XyCuqonCm10ITYd6sbCEZI9oMlCKG5uD0/vMld8t6BHgYXnS+Ug8zvRtrZ1qXsfiWuw9eZfoHUZR7nm7cHSa+YxaG+0SVAxvD/fab063prDrZ6Q6fxN7BbvPmgsQ/UnBslLznK36kNDH5xbNw9JYwAASC0BlPueKxeIMPykfCOnYh+74IN/FM=
  password:
    secure: J9eTx0iUaEWCsP2ZvL7xMDHcyVu7KiB5aa1v6WGYheloxY06BcRrnT9EnElJyH5Fj2NOydyW4zYQwjM9V640dkFvdckewGiMW6pBHhLaweM15LBCX49HPgCJSHWz57bkYNh33L2xMfTJatXlWTiwXTksb/F1xIaRk9FinREnC12EILABwMrItgx3FRxp7ur5WoW4Pjvs36K60p3ftIYIBykjmIo6B0ac9PayqK5bhEnXMRqfp/gns8a+NASb6E51MwQu8Z/g2S0O0J+FT9tcjJn/p3JgskuzlOx/6Dnuqv9OknoiKNFXWqx7AE8iiDh0AFnZLoQ2VmYJD2oZVzQ8wN7AN8sH1tMjQ9AinN4p4Hoi6wb/10pCjgrAHrcggU9uqLVO3vhvCYGe7vKQS7zk1r3/QWu7mxkwoGb9bbh3Nb/XvVAxptgvsT3H5Y/im7s4RKV5i3CH1PUCcey5CmtnY+x1pMxSLtd8yi0rNF7rsVWB8Lcs8QsrJM9NBKeLRSReFXy6ZKuZye1mNA9RQD9hT3nYlP5Ib8Mjd/FqEph9JNbZDLeSLkzreA++g4tGJZzgrxk4/Om8mQrbIO6nW3aVy78z7MLHpyEBy745CAYwsKi5OcF6Edb6X+wVFba5FAl9LWV0+Xz/MlBAjuufVuGdLtwHTxW41fVOMtdHpLiswJs=
  organization:
    secure: a1fYvBDDUvYk6Q6hYMDwdriCKCM7RdU7/3rLksAEWSCbK84QMO5mjvzk5XKRHodjp0vuTNmJbfDeSFvvq+c56DC2OhBhBs7EoBYGcu+YH+kIpOv3fX4ima+4806udmHxuhHESe7joFkUh610vykguAd5gYTHVk3CuA5BQQyoh5t394EnDpWeUdpG7ugYePZNYtWXfV1BdOUwdT6t0RjX6O9ZVVNNxwO+L9HRs1RTysbG6bGYdL8dSQxnqBaeyfHyUnC7Lfmb9XxnQRPAQTMb/CUFpymqEwaBEtouari1WsYyk7VZ2J5AVWyF9KkSKGfWJePtF9eBcgmRH4gbKhagaY1AOp6RUYI/vIiirb48YXTyF7bm2OFexDcFKNUYVqugGuJDO34f1yw7LjZIOLK5AzXQ249HlJ4K+m3TF8VfyTnv/7u6JWea9BaRbmA95THysfUmyOQXyIPPX5PyR+B5NOANE34ta/D9O6P9nBYv0iRQHvMDzq18JfTYzfTE4CiCXjh+Pjcnp4oYns2OXBmFluimS932Gq3gfTndxTey72qRC9t7+4ahdAOzkcfAf9Nqfq6m8AkQqryO/QCMCHjR3mCMKFwEF9Vn4PbSRkpiFATH0Z3NHveaaxFmSwTMiTuattReR+xHPOpnnuUCPkOuOYQQc9OTeZpjuf6MPFz2GUk=
  space:
    secure: IbRFUSgkFGGrwNmK2O4lbG9JmMyj3vjFJG+y6E21GCAjRBI+i1LUWz8IPIzE6qksvz8K6tlqf5NZKfs92At36eoz8vzNEtNooRRef5W4NmsT8jB2gFlv+usoH/PTboqOdLtEwRok1DsY8VLA6HKj/qCFRblT7v2e10ThOzG8uSFEYQp0ilFKnJoY4px+7kvMU0v4U7GsB1/3tXNxZPfLTzwuYNrErHCDJ0PfSuRIxd095VKWsVwU0KoNOOoTrd88O3ewGEE4CNv/u7UnEFqZ2bZJrgE/hvYhsIGOUEsrJ6acB8ktdTcAP5x6leBJ9kcFxUOG+oIe37Cj2K2kTRKuWFlvC4Sg7/tGEo512mIyX+Lttt8sSkA4MVejTebG4wNoV2fFi10JDKNpt36qRW74TNCaNQdndBbtsiF5KZBKRbwtNBl4oeEoMUJsV8uaoUniTVfZywnVEWc2ixTKUmKmkuY4jGt6OCoxVaAoTc4jy0BjPDWtoyMim1l1a9cZJvjhM+WC+D4At5q6VGFYZgzxPXMg77SdNi3XKwLDJrw3iOEKom64N4xz1KO7kF3r3ZAYeUtfhpTTAY0LfXL7OoOzHCmNX5ZFpNI2YSt7DA179tnxvFMkKJOJW+UEDdGQPaS26NLRaD+x1ytira6skjmHhhV5Rh8o2TXt/V2c8rdjh3M=
  manifest: cf-manifest-staging.yml
